# CatVodTVOSC

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_shape.xml  box_controller_bottom_bg.xml  box_controller_left_bg.xml  box_controller_right_bg.xml  box_controller_top_bg.xml  button_dialog_main.xml  button_vodcontroller_main.xml  channel_num_bg.xml  icon_angle_down.xml  icon_angles_left.xml  icon_angles_right.xml  icon_circle_plus.xml  icon_douban.xml  icon_drive.xml  icon_file.xml  icon_film.xml  icon_folder.xml  icon_headphone.xml  icon_home.xml  icon_live.xml  icon_play.xml  icon_sdcard.xml  icon_share.xml  icon_subtitle.xml  icon_trash_solid.xml  icon_vod.xml  item_right_bg.xml  (+14 more)
app/src/main/res/drawable-xxhdpi/: icon_sort.xml
player/: build.gradle
player/libs/: exo-extension-ffmpeg.aar  exo-extension-okhttp.aar
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidTrackInfo.java  ITrackInfo.java  IjkTrackInfo.java
player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackInfo.java  FfmpegRenderersFactory.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  VideoView.java
(+148 files in other folders)
