<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_50"
        android:layout_marginTop="@dimen/vs_10"
        android:layout_marginBottom="@dimen/vs_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_40"
        android:paddingRight="@dimen/vs_50">

        <FrameLayout
            android:layout_width="@dimen/vs_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_source_change_focus"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/vs_10"
                android:paddingRight="@dimen/vs_10"
                android:text="@string/app_name"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_30"
                android:textStyle="bold" />
        </FrameLayout>

        <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
            android:id="@+id/tvNote"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="28pt"
            android:visibility="gone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_5" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="@dimen/vs_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_28" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/vs_10"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mFeatureView"
            android:name="com.github.tvbox.osc.ui.fragment.UserFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vs_40"
            android:layout_marginLeft="@dimen/vs_40"
            android:layout_marginTop="@dimen/vs_50"
            android:layout_marginEnd="@dimen/vs_40"
            android:layout_marginRight="@dimen/vs_40"
            android:layout_marginBottom="@dimen/vs_4"
            android:nextFocusRight="@id/mViewPager"
            android:tag="mUserFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/vs_4"
                android:layout_marginLeft="@dimen/vs_4"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_6"
                android:paddingRight="@dimen/vs_10"
                app:tv_selectedItemIsCentered="true" />

            <com.github.tvbox.osc.ui.tv.widget.NoScrollViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>