<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mLoadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mCategoryFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mCategoryGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tv_selectedItemIsCentered="true" />

            <com.github.tvbox.osc.ui.tv.widget.NoScrollViewPager
                android:id="@+id/mViewPager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#44000000" />

        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="invisible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts_50"
                android:layout_marginTop="@dimen/vs_10"
                android:layout_marginBottom="@dimen/vs_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vs_50"
                android:paddingRight="@dimen/vs_50">

                <LinearLayout
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuickApi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginStart="@dimen/vs_20"
                        android:layout_marginLeft="@dimen/vs_20"
                        android:layout_weight="1"
                        android:background="@drawable/item_source_change_focus"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/vs_10"
                        android:paddingTop="@dimen/vs_4"
                        android:paddingRight="@dimen/vs_10"
                        android:paddingBottom="@dimen/vs_4"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_22"
                        android:visibility="gone" />
                </LinearLayout>

                <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                    android:id="@+id/tvNote"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20pt"
                    android:layout_marginRight="20pt"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="28pt"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_28" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mFeatureView"
                    android:name="com.github.tvbox.osc.ui.fragment.UserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vs_4"
                    android:layout_marginBottom="@dimen/vs_4"
                    android:nextFocusRight="@id/mViewPager"
                    android:tag="mUserFragment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vs_4"
                    android:layout_marginBottom="@dimen/vs_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_50"
                    android:paddingRight="@dimen/vs_50">

                    <TextView
                        android:layout_width="@dimen/vs_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left|center_vertical"
                        android:text="最近观看"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:id="@+id/lblExpandHist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_source_series_focus"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/vs_4"
                        android:paddingBottom="@dimen/vs_4">

                        <ImageView
                            android:id="@+id/imgExpandHistIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/icon_angle_down" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/mHistoryFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vs_4"
                    android:layout_marginBottom="@dimen/vs_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_50"
                    android:paddingRight="@dimen/vs_50">

                    <TextView
                        android:layout_width="@dimen/vs_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left|center_vertical"
                        android:text="更新推荐"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="@dimen/vs_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center_vertical"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_28" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/mHomeFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vs_20"
                    android:paddingLeft="@dimen/vs_30"
                    android:paddingRight="@dimen/vs_30">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>