<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mItemFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_user_focus"
    android:focusable="true"
    android:padding="@dimen/vs_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_280"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="@dimen/vs_180"
            android:layout_height="match_parent"
            android:padding="@dimen/vs_1"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="@dimen/vs_100"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/vs_20"
                app:srcCompat="@drawable/douban_logo" />

            <TextView
                android:id="@+id/doubanScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:paddingTop="@dimen/vs_10"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_22"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/vs_20"
                app:srcCompat="@drawable/imdb_logo" />

            <TextView
                android:id="@+id/imdbScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:paddingTop="@dimen/vs_10"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_22"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vs_20"
            android:paddingRight="@dimen/vs_20">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vs_5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_26" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vs_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:id="@+id/tvLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvActor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="@dimen/ts_20" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>