<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/vs_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/headerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_source_change_focus"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/vs_10"
                    android:paddingRight="@dimen/vs_10"
                    android:text="@string/app_name"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_30"
                    android:textStyle="bold" />
            </FrameLayout>

            <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
                android:id="@+id/headerNote"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="28pt"
                android:visibility="gone" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_5" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="@dimen/vs_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right|center_vertical"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_28" />

            <LinearLayout
                android:id="@+id/remoteRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="@dimen/vs_10"
                android:layout_marginLeft="@dimen/vs_10"
                android:background="@drawable/shape_dialog_bg_main"
                android:orientation="horizontal"
                android:padding="@dimen/vs_5">

                <ImageView
                    android:id="@+id/ivQRCode"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mFeatureView"
            android:name="com.github.tvbox.osc.ui.fragment.UserFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_4"
            android:layout_marginBottom="@dimen/vs_4"
            android:nextFocusRight="@id/mViewPager"
            android:tag="mUserFragment" />

        <LinearLayout
            android:id="@+id/mHistHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_20"
            android:layout_marginBottom="@dimen/vs_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/vs_0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="最近观看"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_30"
                android:textStyle="normal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/vs_1"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/lblExpandHist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_source_series_focus"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/vs_4"
                android:paddingBottom="@dimen/vs_4"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/imgExpandHistIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/vs_30"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_angle_down" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>