<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <TextView
        android:id="@+id/play_btn_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vs_5"
        android:layout_marginRight="@dimen/vs_5"
        android:alpha="0"
        android:background="@drawable/shape_source_focus"
        android:gravity="center"
        android:padding="@dimen/vs_10"
        android:text="hint"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_20"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/box_controller_top_bg"
        android:focusable="false"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_60"
        android:paddingTop="@dimen/vs_10"
        android:paddingRight="@dimen/vs_60"
        android:paddingBottom="@dimen/vs_10"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_20"
            android:layout_marginBottom="@dimen/vs_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_back"
                    android:layout_width="@dimen/vs_60"
                    android:layout_height="@dimen/vs_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/vs_10"
                    android:layout_marginRight="@dimen/vs_10"
                    app:srcCompat="@drawable/icon_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/vs_640"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingTop="@dimen/vs_10"
                        android:paddingRight="@dimen/vs_20"
                        android:singleLine="true"
                        android:text="http://"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />

                    <TextView
                        android:id="@+id/tv_video_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/vs_20"
                        android:paddingTop="@dimen/vs_5"
                        android:paddingRight="@dimen/vs_20"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24"
                        tools:text="100" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginTop="@dimen/vs_10"
                android:gravity="right|end"
                android:orientation="vertical"
                android:paddingLeft="@dimen/vs_20"
                android:paddingRight="@dimen/vs_20"
                android:paddingBottom="@dimen/vs_10">

                <TextView
                    android:id="@+id/tv_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/vs_5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_24" />

                <TextView
                    android:id="@+id/tv_finish_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical|end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/vs_5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_24" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/box_controller_bottom_bg"
        android:focusable="false"
        android:gravity="bottom|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_20"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_20"
        android:paddingBottom="@dimen/vs_10"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_10"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/icon_vodcontroller_selectcircle"
                android:focusable="true"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_8"
                android:paddingRight="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_play" />

            <ImageView
                android:id="@+id/play_next"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/icon_vodcontroller_selectcircle"
                android:focusable="true"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_8"
                android:paddingRight="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_next" />

            <ImageView
                android:id="@+id/play_pre"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/icon_vodcontroller_selectcircle"
                android:focusable="true"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_8"
                android:paddingRight="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_prev" />

            <ImageView
                android:id="@+id/play_retry"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/icon_vodcontroller_selectcircle"
                android:focusable="true"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_8"
                android:paddingRight="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_vodcontroller_reload" />

            <TextView
                android:id="@+id/play_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:drawableLeft="@drawable/icon_vodcontroller_speed"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="x1.0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />

            <TextView
                android:id="@+id/play_scale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:drawableLeft="@drawable/icon_vodcontroller_scale"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="16:9"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_16" />

            <TextView
                android:id="@+id/play_player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="系统播放器"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/play_ijk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="硬解码"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/play_3rdplayer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="外部播放"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/play_audio"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/icon_vodcontroller_selectcircle"
                android:focusable="true"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_8"
                android:paddingRight="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_headphone" />

            <ImageView
                android:id="@+id/play_subtitle"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/icon_vodcontroller_selectcircle"
                android:focusable="true"
                android:paddingLeft="@dimen/vs_10"
                android:paddingTop="@dimen/vs_8"
                android:paddingRight="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_subtitle"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/play_time_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="01:00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/play_time_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="01:00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/play_time_step"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/vs_5"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/button_vodcontroller_main"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="1S"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/curr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/vs_10"
                    android:paddingEnd="@dimen/vs_10"
                    android:text="00:00"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/vs_2"
                    android:paddingRight="@dimen/vs_2"
                    android:text="/"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_24" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/vs_10"
                    android:paddingRight="@dimen/vs_10"
                    android:text="00:00"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_24" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10"
            android:layout_marginBottom="@dimen/vs_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vs_40"
            android:paddingRight="@dimen/vs_40">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:max="1000"
                android:maxHeight="@dimen/vs_6"
                android:minHeight="@dimen/vs_6"
                android:padding="@dimen/vs_0"
                android:paddingStart="@dimen/vs_0"
                android:paddingEnd="@dimen/vs_0"
                android:progressDrawable="@drawable/shape_player_control_vod_seek"
                android:thumb="@drawable/shape_player_control_vod_seek_thumb"
                android:thumbOffset="@dimen/vs_0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/vs_60"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/parse_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vs_30"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/vs_5"
                    android:layout_marginRight="@dimen/vs_5"
                    android:paddingRight="@dimen/vs_10"
                    android:text="解析"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_24" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:tv_horizontalSpacingWithMargins="@dimen/vs_5"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="@dimen/vs_5" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/tv_pause_container"
        android:layout_width="@dimen/vs_220"
        android:layout_height="@dimen/vs_220"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/vs_40"
        android:paddingTop="@dimen/vs_40"
        android:tag="vod_control_pause"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/tv_pause_icon"
            android:layout_width="@dimen/vs_140"
            android:layout_height="@dimen/vs_140"
            android:alpha="0.3"
            app:srcCompat="@drawable/icon_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_slide_progress_text"
        android:layout_width="@dimen/vs_200"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:tag="vod_control_slide_info"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_30"
        android:visibility="gone"
        tools:text="100" />

    <LinearLayout
        android:id="@+id/tv_progress_container"
        android:layout_width="@dimen/vs_280"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_user_focus"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/tv_progress_icon"
            android:layout_width="@dimen/vs_200"
            android:layout_height="@dimen/vs_200"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerInside"
            tools:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vs_20"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_30"
            tools:text="100" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/play_loading"
        android:layout_width="@dimen/vs_50"
        android:layout_height="@dimen/vs_50"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dkplayer_progress_loading"
        android:indeterminateOnly="true"
        android:tag="vod_control_loading"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/play_load_error"
        android:layout_width="@dimen/vs_50"
        android:layout_height="@dimen/vs_50"
        android:layout_gravity="center"
        android:alpha="0.75"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_error" />

    <TextView
        android:id="@+id/play_load_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vs_50"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_24"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/loadingSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vs_40"
        android:text="0KB/s"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/ts_22"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/play_screen_lock_left"
        android:layout_width="@dimen/vs_40"
        android:layout_height="@dimen/vs_40"
        android:layout_gravity="start|left|center_vertical"
        android:layout_marginStart="@dimen/vs_40"
        android:layout_marginLeft="@dimen/vs_40"
        android:background="@drawable/button_dialog_main"
        android:padding="@dimen/vs_10"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_vodcontroller_unlock"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/play_screen_lock_right"
        android:layout_width="@dimen/vs_40"
        android:layout_height="@dimen/vs_40"
        android:layout_gravity="right|center_vertical|end"
        android:layout_marginEnd="@dimen/vs_40"
        android:layout_marginRight="@dimen/vs_40"
        android:background="@drawable/button_dialog_main"
        android:padding="@dimen/vs_10"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_vodcontroller_unlock"
        tools:visibility="gone" />

</FrameLayout>